\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{5}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Uvod}{6}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Live distribucija?}{6}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Postupak kreiranja live USB}{7}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Upotrebe live distribucija}{8}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Datote\IeC {\v c}ni sistemi}{9}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }SquashFS datote\IeC {\v c}ni sistem}{9}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Slax}{10}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Primjer aktiviranja/deaktiviranja Slax modula}{10}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }NimbleX}{11}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Ubuntu}{11}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Za\IeC {\v s}to modifikovati instalacionu iso datoteku?}{13}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Sistemski zahtjevi}{14}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Priprema radnog okruzenja}{15}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }SquashFS paket}{15}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Proces kreiranja zasebnih modula}{16}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Modul NodeJS}{16}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje direktorija potrebnih za rad}{17}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }unsquashfs filesystem.squashfs datoteke}{17}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Konfiguracija paketa za chroot okru\IeC {\v z}enje}{18}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Instalacija nodeJS paketa unutar chroot okru\IeC {\v z}enja}{19}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje filesystem.squashfs direktorija}{20}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje Ubuntu .iso image sa nodeJS modulom}{20}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso image-a pomo\IeC {\'c}u kvm biblioteke}{21}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat Modul NodeJS}{22}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Modul MongoDB}{24}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje direktorija potrebnih za rad}{24}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }unsquashfs filesystem.squashfs datoteke}{24}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Konfiguracija paketa za chroot okru\IeC {\v z}enje}{25}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Instalacija mongoDB paketa unutar chroot okru\IeC {\v z}enja}{26}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje filesystem.squashfs direktorija}{28}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje Ubuntu .iso image sa mongoDB modulom}{29}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso image-a pomo\IeC {\'c}u kvm biblioteke}{30}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat Modul MongoDB}{30}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Modul Java}{31}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje direktorija potrebnih za rad}{31}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }unsquashfs filesystem.squashfs datoteke}{31}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Konfiguracija paketa za chroot okru\IeC {\v z}enje}{32}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Instalacija Java paketa unutar chroot okru\IeC {\v z}enja}{33}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje filesystem.squashfs direktorija}{35}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje Ubuntu .iso image sa Java modulom}{36}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso image-a pomo\IeC {\'c}u kvm biblioteke}{36}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat Modul Java}{37}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Modul Chrome}{39}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje direktorija potrebnih za rad}{39}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }unsquashfs filesystem.squashfs datoteke}{39}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Konfiguracija paketa za chroot okru\IeC {\v z}enje}{40}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Instalacija Google Chrome paketa unutar chroot okru\IeC {\v z}enja}{41}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje filesystem.squashfs direktorija}{43}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje Ubuntu .iso image sa Google Chrome modulom}{44}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso image-a pomo\IeC {\'c}u kvm biblioteke}{44}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat Modul Chrome}{44}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Kreiranje vi\IeC {\v s}e modula unutar jedne .iso datoteke}{46}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Bazni modul}{47}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Bazni edit}{47}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }NodeJS edit}{49}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }MongoDB edit}{50}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Java edit}{53}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Chrome edit}{55}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Zaklju\IeC {\v c}ak}{58}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Reference}{59}% 
