\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Uvod}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Live distribucija?}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Postupak kreiranja live USB}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Upotrebe live distribucija}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Datote\IeC {\v c}ni sistemi}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }SquashFS datote\IeC {\v c}ni sistem}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Slax}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Primjer aktiviranja/deaktiviranja Slax modula}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }NimbleX}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Ubuntu}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Za\IeC {\v s}to modifikovati instalacionu iso datoteku?}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Sistemski zahtjevi}{15}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Priprema radnog okruzenja}{16}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }SquashFS paket}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Proces kreiranja zasebnih modula}{17}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Modul NodeJS}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje direktorija potrebnih za rad}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }unsquashfs filesystem.squashfs datoteke}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Konfiguracija paketa za chroot okru\IeC {\v z}enje}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Instalacija nodeJS paketa unutar chroot okru\IeC {\v z}enja}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje filesystem.squashfs datoteke}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje Ubuntu .iso image sa nodeJS modulom}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso image-a pomo\IeC {\'c}u kvm biblioteke}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat Modul NodeJS}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Modul MongoDB}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje direktorija potrebnih za rad}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }unsquashfs filesystem.squashfs datoteke}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Konfiguracija paketa za chroot okru\IeC {\v z}enje}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Instalacija mongoDB paketa unutar chroot okru\IeC {\v z}enja}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje filesystem.squashfs datoteke}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje Ubuntu .iso image sa mongoDB modulom}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso image-a pomo\IeC {\'c}u kvm biblioteke}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat Modul MongoDB}{31}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Modul Java}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje direktorija potrebnih za rad}{32}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }unsquashfs filesystem.squashfs datoteke}{32}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Konfiguracija paketa za chroot okru\IeC {\v z}enje}{33}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Instalacija Java paketa unutar chroot okru\IeC {\v z}enja}{34}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje filesystem.squashfs datoteke}{36}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje Ubuntu .iso image sa Java modulom}{37}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso image-a pomo\IeC {\'c}u kvm biblioteke}{37}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat Modul Java}{38}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Modul Chrome}{40}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje direktorija potrebnih za rad}{40}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }unsquashfs filesystem.squashfs datoteke}{40}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Konfiguracija paketa za chroot okru\IeC {\v z}enje}{41}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Instalacija Google Chrome paketa unutar chroot okru\IeC {\v z}enja}{42}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje filesystem.squashfs datoteke}{44}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje Ubuntu .iso image sa Google Chrome modulom}{45}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso image-a pomo\IeC {\'c}u kvm biblioteke}{45}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat Modul Chrome}{45}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Kreiranje vi\IeC {\v s}e modula unutar jedne .iso datoteke}{47}{chapter*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Bazni modul}{48}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Bazni edit}{48}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }NodeJS edit}{50}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }MongoDB edit}{52}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Java edit}{54}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Chrome edit}{56}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Generisanje bazne filesystem.squashfs datoteke}{58}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Generisanje nodejs.squashfs datoteke}{59}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje nodejsBazniDelta direktorija}{60}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }nodejs.squashfs datoteka}{63}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Generisanje mongodb.squashfs datoteke}{64}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje mongodbBazniDelta direktorija}{64}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }mongodb.squashfs datoteka}{66}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Generisanje java.squashfs datoteke}{67}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje javaBazniDelta direktorija}{67}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }java.squashfs datoteka}{68}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Generisanje chrome.squashfs datoteke}{69}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje chromeBazniDelta direktorija}{70}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }chrome.squashfs datoteka}{71}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Generisanje ubuntu-cjmn-18.04-amd64.iso datoteke}{72}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso image-a pomo\IeC {\'c}u kvm biblioteke}{73}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat ubuntu-cjmn-18.04-amd64.iso}{73}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Zaklju\IeC {\v c}ak}{75}{chapter*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Reference}{77}{chapter*.78}\protected@file@percent }
