\contentsline {chapter}{\hbox to\@tempdima {\hfil }Postavka rada}{7}{chapter*.2}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Sa\IeC {\v z}etak}{8}{chapter*.3}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{10}{chapter*.4}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Uvod}{11}{chapter*.5}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Live distribucija?}{11}{section*.6}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Postupak kreiranja live USB}{12}{section*.7}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Upotrebe live distribucija}{13}{section*.8}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Datote\IeC {\v c}ni sistemi}{14}{section*.9}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }SquashFS datote\IeC {\v c}ni sistem}{14}{section*.10}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Slax}{15}{section*.11}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Primjer aktiviranja/deaktiviranja Slax modula}{15}{section*.12}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }NimbleX}{15}{section*.13}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Ubuntu}{16}{section*.14}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Za\IeC {\v s}to modifikovati instalacionu iso datoteku?}{18}{section*.15}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Sistemski zahtjevi}{19}{chapter*.16}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Priprema radnog okru\IeC {\v z}enja}{20}{chapter*.17}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }SquashFS paket}{20}{section*.18}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Proces kreiranja zasebnih modula}{21}{chapter*.19}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Modul NodeJS}{21}{section*.20}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje direktorija potrebnih za rad - NodeJS modul}{22}{section*.21}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }unsquashfs filesystem.squashfs datoteke - NodeJS modul}{22}{section*.22}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Konfiguracija paketa za chroot okru\IeC {\v z}enje - NodeJS modul}{23}{section*.23}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Instalacija nodeJS paketa unutar chroot okru\IeC {\v z}enja}{24}{section*.24}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje filesystem.squashfs datoteke}{25}{section*.25}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje Ubuntu .iso image sa nodeJS modulom}{25}{section*.26}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso datoteke pomo\IeC {\'c}u KVM biblioteke}{26}{section*.27}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat Modul NodeJS}{27}{section*.28}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Modul MongoDB}{29}{section*.29}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje direktorija potrebnih za rad}{29}{section*.30}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }unsquashfs filesystem.squashfs datoteke}{29}{section*.31}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Konfiguracija paketa za chroot okru\IeC {\v z}enje}{30}{section*.32}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Instalacija mongoDB paketa unutar chroot okru\IeC {\v z}enja}{31}{section*.33}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje filesystem.squashfs datoteke}{33}{section*.34}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje Ubuntu .iso image sa mongoDB modulom}{34}{section*.35}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso image-a pomo\IeC {\'c}u kvm biblioteke}{35}{section*.36}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat Modul MongoDB}{35}{section*.37}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Modul Java}{36}{section*.38}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje direktorija potrebnih za rad}{36}{section*.39}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }unsquashfs filesystem.squashfs datoteke}{36}{section*.40}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Konfiguracija paketa za chroot okru\IeC {\v z}enje}{37}{section*.41}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Instalacija Java paketa unutar chroot okru\IeC {\v z}enja}{38}{section*.42}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje filesystem.squashfs datoteke}{40}{section*.43}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje Ubuntu .iso image sa Java modulom}{41}{section*.44}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso image-a pomo\IeC {\'c}u kvm biblioteke}{41}{section*.45}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat Modul Java}{42}{section*.46}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Modul Chrome}{44}{section*.47}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje direktorija potrebnih za rad}{44}{section*.48}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }unsquashfs filesystem.squashfs datoteke}{44}{section*.49}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Konfiguracija paketa za chroot okru\IeC {\v z}enje}{45}{section*.50}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Instalacija Google Chrome paketa unutar chroot okru\IeC {\v z}enja}{46}{section*.51}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje filesystem.squashfs datoteke}{48}{section*.52}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje Ubuntu .iso image sa Google Chrome modulom}{49}{section*.53}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso image-a pomo\IeC {\'c}u kvm biblioteke}{49}{section*.54}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat Modul Chrome}{49}{section*.55}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Kreiranje vi\IeC {\v s}e modula unutar jedne .iso datoteke}{51}{chapter*.56}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Bazni modul}{52}{section*.57}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Bazni edit}{52}{section*.58}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }NodeJS edit}{54}{section*.59}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }MongoDB edit}{56}{section*.60}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Java edit}{58}{section*.61}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Chrome edit}{60}{section*.62}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Generisanje bazne filesystem.squashfs datoteke}{62}{section*.63}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Generisanje nodejs.squashfs datoteke}{63}{section*.64}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje nodejsBazniDelta direktorija}{64}{section*.65}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }nodejs.squashfs datoteka}{67}{section*.66}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Generisanje mongodb.squashfs datoteke}{68}{section*.67}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje mongodbBazniDelta direktorija}{68}{section*.68}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }mongodb.squashfs datoteka}{70}{section*.69}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Generisanje java.squashfs datoteke}{71}{section*.70}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje javaBazniDelta direktorija}{71}{section*.71}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }java.squashfs datoteka}{72}{section*.72}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Generisanje chrome.squashfs datoteke}{73}{section*.73}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje chromeBazniDelta direktorija}{74}{section*.74}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }chrome.squashfs datoteka}{75}{section*.75}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Generisanje ubuntu-cjmn-18.04-amd64.iso datoteke}{76}{section*.76}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso image-a pomo\IeC {\'c}u kvm biblioteke}{77}{section*.77}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat ubuntu-cjmn-18.04-amd64.iso}{77}{section*.78}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Zaklju\IeC {\v c}ak}{79}{chapter*.79}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Reference}{81}{chapter*.80}% 
