\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Uvod}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Live distribucija?}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Postupak kreiranja live USB}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Upotrebe live distribucija}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Datote\IeC {\v c}ni sistemi}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }SquashFS datote\IeC {\v c}ni sistem}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Slax}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Primjer aktiviranja/deaktiviranja Slax modula}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }NimbleX}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Ubuntu}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Za\IeC {\v s}to modifikovati instalacionu iso datoteku?}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Sistemski zahtjevi}{14}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Priprema radnog okruzenja}{15}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }SquashFS paket}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Proces kreiranja zasebnih modula}{16}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Modul NodeJS}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje direktorija potrebnih za rad}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }unsquashfs filesystem.squashfs datoteke}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Konfiguracija paketa za chroot okru\IeC {\v z}enje}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Instalacija nodeJS paketa unutar chroot okru\IeC {\v z}enja}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje filesystem.squashfs datoteke}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje Ubuntu .iso image sa nodeJS modulom}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso image-a pomo\IeC {\'c}u kvm biblioteke}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat Modul NodeJS}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Modul MongoDB}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje direktorija potrebnih za rad}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }unsquashfs filesystem.squashfs datoteke}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Konfiguracija paketa za chroot okru\IeC {\v z}enje}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Instalacija mongoDB paketa unutar chroot okru\IeC {\v z}enja}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje filesystem.squashfs datoteke}{28}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje Ubuntu .iso image sa mongoDB modulom}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso image-a pomo\IeC {\'c}u kvm biblioteke}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat Modul MongoDB}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Modul Java}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje direktorija potrebnih za rad}{31}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }unsquashfs filesystem.squashfs datoteke}{31}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Konfiguracija paketa za chroot okru\IeC {\v z}enje}{32}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Instalacija Java paketa unutar chroot okru\IeC {\v z}enja}{33}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje filesystem.squashfs datoteke}{35}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje Ubuntu .iso image sa Java modulom}{36}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso image-a pomo\IeC {\'c}u kvm biblioteke}{36}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat Modul Java}{37}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Modul Chrome}{39}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje direktorija potrebnih za rad}{39}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }unsquashfs filesystem.squashfs datoteke}{39}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Konfiguracija paketa za chroot okru\IeC {\v z}enje}{40}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Instalacija Google Chrome paketa unutar chroot okru\IeC {\v z}enja}{41}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje filesystem.squashfs datoteke}{43}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje Ubuntu .iso image sa Google Chrome modulom}{44}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso image-a pomo\IeC {\'c}u kvm biblioteke}{44}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat Modul Chrome}{44}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Kreiranje vi\IeC {\v s}e modula unutar jedne .iso datoteke}{46}{chapter*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Bazni modul}{47}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Bazni edit}{47}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }NodeJS edit}{49}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }MongoDB edit}{51}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Java edit}{53}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Chrome edit}{55}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Generisanje bazne filesystem.squashfs datoteke}{57}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Generisanje nodejs.squashfs datoteke}{58}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje nodejsBazniDelta direktorija}{59}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }nodejs.squashfs datoteka}{62}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Generisanje mongodb.squashfs datoteke}{63}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje mongodbBazniDelta direktorija}{63}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }mongodb.squashfs datoteka}{65}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Generisanje java.squashfs datoteke}{66}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje javaBazniDelta direktorija}{66}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }java.squashfs datoteka}{67}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Generisanje chrome.squashfs datoteke}{67}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje chromeBazniDelta direktorija}{68}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }chrome.squashfs datoteka}{69}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Generisanje ubuntu-cjmn-18.04-amd64.iso datoteke}{70}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso image-a pomo\IeC {\'c}u kvm biblioteke}{71}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat ubuntu-cjmn-18.04-amd64.iso}{71}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Zaklju\IeC {\v c}ak}{73}{chapter*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Reference}{75}{chapter*.78}\protected@file@percent }
