\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{5}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Uvod}{6}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Live distribucija?}{6}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Postupak kreiranja live USB}{7}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Upotrebe live distribucija}{8}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Datote\IeC {\v c}ni sistemi}{9}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }SquashFS datote\IeC {\v c}ni sistem}{9}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Slax}{10}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Primjer aktiviranja/deaktiviranja Slax modula}{10}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }NimbleX}{11}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Nedostaci Ubuntu-a}{11}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Zasto modifikovati instalacionu iso datoteku?}{11}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Sistemski zahtjevi}{13}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Priprema radnog okruzenja}{14}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }SquashFS paket}{14}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Proces kreiranja zasebnih modula}{15}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Modul NodeJS}{15}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje direktorija potrebnih za rad}{16}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }unsquashfs filesystem.squashfs datoteke}{16}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Konfiguracija paketa za chroot okru\IeC {\v z}enje}{17}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Instalacija nodeJS paketa unutar chroot okru\IeC {\v z}enja}{18}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje filesystem.squashfs direktorija}{19}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje Ubuntu .iso image sa nodeJS modulom}{19}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso image-a pomo\IeC {\'c}u kvm biblioteke}{20}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat Modul NodeJS}{21}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Modul MongoDB}{23}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje direktorija potrebnih za rad}{23}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }unsquashfs filesystem.squashfs datoteke}{23}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Konfiguracija paketa za chroot okru\IeC {\v z}enje}{24}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Instalacija mongoDB paketa unutar chroot okru\IeC {\v z}enja}{25}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje filesystem.squashfs direktorija}{27}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje Ubuntu .iso image sa mongoDB modulom}{28}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso image-a pomo\IeC {\'c}u kvm biblioteke}{29}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat Modul MongoDB}{29}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Modul Java}{30}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje direktorija potrebnih za rad}{30}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }unsquashfs filesystem.squashfs datoteke}{30}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Konfiguracija paketa za chroot okru\IeC {\v z}enje}{31}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Instalacija Java paketa unutar chroot okru\IeC {\v z}enja}{32}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje filesystem.squashfs direktorija}{34}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje Ubuntu .iso image sa Java modulom}{35}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso image-a pomo\IeC {\'c}u kvm biblioteke}{35}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat Modul Java}{36}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Modul Chrome}{38}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje direktorija potrebnih za rad}{38}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }unsquashfs filesystem.squashfs datoteke}{38}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Konfiguracija paketa za chroot okru\IeC {\v z}enje}{38}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Instalacija Google Chrome paketa unutar chroot okru\IeC {\v z}enja}{39}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje filesystem.squashfs direktorija}{41}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje Ubuntu .iso image sa Google Chrome modulom}{42}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso image-a pomo\IeC {\'c}u kvm biblioteke}{42}% 
\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat Modul Chrome}{43}% 
