\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Postavka rada}{7}{chapter*.2}\protected@file@percent }
\citation{ubuntuLiveCD}
\citation{custom-ubuntu-live}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Sa\IeC {\v z}etak}{9}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{11}{chapter*.4}\protected@file@percent }
\citation{wiki-livecd}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Uvod}{12}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Live distribucija?}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Postupak kreiranja live USB}{13}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0-1}{\ignorespaces Ispis lsblk komande}}{14}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Upotrebe live distribucija}{14}{section*.8}\protected@file@percent }
\citation{tldp-guide}
\citation{wiki-filesystem}
\citation{operativni-sistemi}
\citation{wiki-filesystem-comparison}
\citation{filesystem-comparison}
\citation{operativni-sistemi}
\citation{linux-bible}
\citation{linux-bible}
\citation{linux-bible}
\citation{linux-bible}
\citation{squashfs-howto}
\citation{squashfs-deployment}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Datote\IeC {\v c}ni sistemi}{15}{section*.9}\protected@file@percent }
\citation{slax-org}
\citation{slax-wiki}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }SquashFS datote\IeC {\v c}ni sistem}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Slax}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Primjer aktiviranja/deaktiviranja Slax modula}{16}{section*.12}\protected@file@percent }
\citation{NimbleX-wiki}
\citation{ubuntu-wiki}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }NimbleX}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Ubuntu}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Za\IeC {\v s}to modifikovati instalacionu iso datoteku?}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Sistemski zahtjevi}{21}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Priprema radnog okru\IeC {\v z}enja}{22}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }SquashFS paket}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Proces kreiranja zasebnih modula}{23}{chapter*.19}\protected@file@percent }
\citation{nodejs-wiki}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Modul NodeJS}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje direktorija potrebnih za rad - NodeJS modul}{24}{section*.21}\protected@file@percent }
\citation{linux-bible}
\citation{linux-bible}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }unsquashfs filesystem.squashfs datoteke - NodeJS modul}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Konfiguracija paketa za chroot okru\IeC {\v z}enje - NodeJS modul}{25}{section*.23}\protected@file@percent }
\citation{nodejs-howto}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Instalacija nodeJS paketa unutar chroot okru\IeC {\v z}enja}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje filesystem.squashfs datoteke - NodeJS modul}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje Ubuntu .iso image sa nodeJS modulom}{28}{section*.26}\protected@file@percent }
\citation{nodejs-helloworld-sample}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso datoteke pomo\IeC {\'c}u KVM biblioteke}{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat Modul NodeJS}{29}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0-2}{\ignorespaces ubuntu-with-nodejs-18.04-amd64.iso}}{29}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0-3}{\ignorespaces Pokretanje NodeJS hello-world aplikacije}}{30}{figure.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Modul MongoDB}{30}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0-4}{\ignorespaces NodeJS hello-world aplikacija pokrenuta}}{31}{figure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje direktorija potrebnih za rad - MongoDB modul}{31}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }unsquashfs filesystem.squashfs datoteke - MongoDB modul}{32}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Konfiguracija paketa za chroot okru\IeC {\v z}enje - MongoDB modul}{32}{section*.32}\protected@file@percent }
\citation{mongodb-howto}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Instalacija mongoDB paketa unutar chroot okru\IeC {\v z}enja}{33}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0-5}{\ignorespaces Mongo proces pokrenut}}{35}{figure.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje filesystem.squashfs datoteke - MongoDB modul}{36}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje Ubuntu .iso image sa mongoDB modulom}{37}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso datoteke pomo\IeC {\'c}u KVM biblioteke}{37}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat Modul MongoDB}{37}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0-6}{\ignorespaces Mongo proces pokrenut unutar live distribucije}}{38}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Modul Java}{38}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje direktorija potrebnih za rad - Java modul}{39}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }unsquashfs filesystem.squashfs datoteke - Java modul}{39}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Konfiguracija paketa za chroot okru\IeC {\v z}enje - Java modul}{39}{section*.41}\protected@file@percent }
\citation{apt-java-ubuntu-install}
\citation{java-ubuntu-install}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Instalacija Java paketa unutar chroot okru\IeC {\v z}enja}{40}{section*.42}\protected@file@percent }
\citation{eclipse-ubuntu-install}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje filesystem.squashfs datoteke - Java modul}{42}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje Ubuntu .iso image sa Java modulom}{43}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso datoteke pomo\IeC {\'c}u KVM biblioteke}{43}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat Modul Java}{44}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Modul Chrome}{46}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje direktorija potrebnih za rad - Chrome modul}{46}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }unsquashfs filesystem.squashfs datoteke}{46}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Konfiguracija paketa za chroot okru\IeC {\v z}enje - Chrome modul}{47}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Instalacija Google Chrome paketa unutar chroot okru\IeC {\v z}enja}{47}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje filesystem.squashfs datoteke - Chrome modul}{49}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Generisanje Ubuntu .iso image sa Google Chrome modulom}{50}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso image-a pomo\IeC {\'c}u kvm biblioteke}{50}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat Modul Chrome}{51}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Kreiranje vi\IeC {\v s}e modula unutar jedne .iso datoteke}{53}{chapter*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Bazni modul}{54}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Bazni edit}{54}{section*.58}\protected@file@percent }
\citation{wiki-resolv.conf}
\citation{wiki-hosts-file}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }NodeJS edit}{56}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }MongoDB edit}{58}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Java edit}{60}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Chrome edit}{62}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Generisanje bazne filesystem.squashfs modula}{64}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Generisanje nodejs.squashfs modula}{65}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje nodejsBazniDelta direktorija}{66}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }nodejs.squashfs datoteka}{69}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Generisanje mongodb.squashfs modula}{70}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje mongodbBazniDelta direktorija}{70}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }mongodb.squashfs datoteka}{72}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Generisanje java.squashfs modula}{73}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje javaBazniDelta direktorija}{73}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }java.squashfs datoteka}{74}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Generisanje chrome.squashfs modula}{74}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Kreiranje chromeBazniDelta direktorija}{75}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }chrome.squashfs datoteka}{76}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Generisanje ubuntu-cjmn-18.04-amd64.iso datoteke}{77}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Pokretanje iso image-a pomo\IeC {\'c}u kvm biblioteke}{77}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {\hfil }Rezultat ubuntu-cjmn-18.04-amd64.iso}{78}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Zaklju\IeC {\v c}ak}{80}{chapter*.79}\protected@file@percent }
\bibcite{operativni-sistemi}{1}
\bibcite{linux-bible}{2}
\bibcite{squashfs-howto}{3}
\bibcite{squashfs-deployment}{4}
\bibcite{ubuntuLiveCD}{5}
\bibcite{customize-xfce}{6}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Reference}{82}{chapter*.80}\protected@file@percent }
\bibcite{nodejs-howto}{7}
\bibcite{slax-org}{8}
\bibcite{slax-wiki}{9}
\bibcite{ubuntu-wiki}{10}
\bibcite{wiki-livecd}{11}
\bibcite{NimbleX-wiki}{12}
\bibcite{nodejs-wiki}{13}
\bibcite{wiki-filesystem}{14}
\bibcite{tldp-guide}{15}
\bibcite{mongodb-howto}{16}
\bibcite{wiki-hosts-file}{17}
\bibcite{wiki-resolv.conf}{18}
\bibcite{gui-on-ubuntu}{19}
\bibcite{custom-ubuntu-live}{20}
\bibcite{nodejs-helloworld-sample}{21}
\bibcite{google-chrome-ubuntu-install}{22}
\bibcite{mongodb-ubuntu-install}{23}
\bibcite{apt-java-ubuntu-install}{24}
\bibcite{java-ubuntu-install}{25}
\bibcite{eclispe-ubuntu-install}{26}
\bibcite{wiki-filesystem-comparison}{27}
\bibcite{filesystem-comparison}{28}
